spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/projekat2
spring.datasource.username=root
spring.datasource.password=marex1S2D3A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=oracle
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql = true;
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop